TABLE_NAME=blog-articles-local
AWS_LAMBDA_FUNCTION_NAME=blog-scraper
AWS_LAMBDA_FUNCTION_MEMORY_SIZE=512
AWS_LAMBDA_FUNCTION_VERSION=1
AWS_LAMBDA_RUNTIME_API=1
BUCKET_NAME=blog-content-local
AWS_REGION=us-east-1
MAX_ARTICLES_PER_SITE=5
RUST_LOG=info
